<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Industry Exploration</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="industryexpl.css">

        <link rel="icon" type="image/png" href="Assets/Lfavicon.png">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    </head>

    <body>
        <header>

            <div class="jumbotron jumbotron-fluid jumbotron-hero">
                <div class="container-name">

                    <div class="name">
                        <h1 class="display-4">Lori Imbesi</h1>
                        <p class="lead">Web Designer & Front End Developer</p>

                    </div>
                </div>
            </div>

            <div class="container-fluid container-title">
                <div id="title">
                    <div class="jumbotron jumbotron-fluid jumbotron-special text-center">

                        <h2>Industry Exploration</h2>
                        <div class="row mt-5"></div>


                        <blockquote class="blockquote text-center">
                            <p class="mb-0 px-5">ROAR develops a wearable safety device called Athena that can emit an audible alert and send the wearer’s GPS location to emergency contacts. ROAR also contributes part of all proceeds to organizations that are teaching kids about empathy, respect, and healthy relationships — programs shown to reduce violence in adulthood. ROAR is the brainchild of co-founder and CEO, Yasmine Mustafa.</p>
                            <footer class="blockquote-footer">Anthony Gold, Co-Founder, <cite title="Source Title">ROAR for Good</cite></footer>
                        </blockquote>

                    </div>
                </div>
            </div>
            <div id="passage">                   
                <div class="jumbotron">
                    <div class="container">
                        <div class="col">
                            <p>I am drawn to companies that are creating technology to aid individuals and society. One company that has utilized tech to help women is <a href= "https://roarforgood.com"target="_blank">ROAR for Good.</a> Their Athena device can provide women with a greater level of safety and confidence. The statistics of those who have been or those who know someone who has been assaulted are staggeringly high. Until the time comes when this kind of technology will not be necessary, devices such as the Athena, and companies like ROAR, should be supported. I plan to utilize the Athena device and have spread the word to family and friends who work and live in areas that can be unsafe. </p>

                            <p>In considering other technologies and devices, I am, in many ways, a low tech person. I'm not a gamer and I don't think I come close to fully utilizing my smartphone's capabilities. I tend to use time management and organization utilities on my phone and use my laptop for coursework, searching the internet, and for social and commerce activities. I value the supports and conveniences that our techie devices can provide.</p>
                            <p>I'm not yet sure where my strengths lie in tech. Front-end development and interaction design are engaging activities and I enjoy the challenges they provide. I love the sense of flow I get when I'm working on a project and using my creativity.  It can be frustrating at times, but it's also incredibly satisfying to figure out an appropriate and elegant solution. 
                            </p>
                            <p>It's still hard to narrow down to a particular area of interest. I've liked making apps. I like that they are a contained product with functionality. I've also liked learning the UI in Unity (as part of my internship). I'd like to go deeper into Unity and learn more about designing and coding for VR.</p>
                            <p>Sometimes, I wonder if creating websites will engage me in an ongoing way. I like learning new things, researching, and building. I don't tend to like maintenance or too much repetition after I've mastered something. So, maybe front-end development is the right direction for me? One thing I worry about is competing with others who have been designing and coding far longer than I have. I don't expect to catch up to them and wonder where my unique skillset and experiences will best be utilized. </p>

                            <p>Though I am anxious to secure my dream job, I know it may take a few "placeholder" jobs before that happens. I don't see myself working in commerce, banking, defense or other similar industries. I plan to seek opportunities related to arts and culture, museums, and, possibly, healthcare. In addition to finding a good fit for my skillset, it's important that the company is doing good in the world and that the culture of the company is healthy. I want to work where I am valued, supported and challenged, intellectually. I am also considering freelancing or starting my own business, however, it is not an immediate choice. The rigors of self-employment make it hard to establish a work-life balance and this is a "must-have" on my career path.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-nav">
                <div class="row mb-5">  


                    <nav class="navbar fixed-bottom navbar-light bg-light">
                        <a class="navbar-brand" href="#">Lori Imbesi</a>
                    </nav>
                </div>
            </div> 
        </header>

    </body>


</html
