<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Git Page</title>

        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="Assets/Lfavicon.png">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    </head>

    <body>
        <header>

        </header>
        <!--     
<div class="container-fluid">

<div class="jumbotron jumbotron-fluid">
<div class="container">
<img class="landing-image" src="Assets/github_icon.png" alt="GitHub icon" >
<h1 class="display-4">Fluid jumbotron</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
</div>
</div>

</div>
-->

        <div class="container-fluid">

            <!--  <div class="col-sm-6 mt-5" style="background-color:yellow;"></div>
<div class="col-sm-6 mt-5" style="background-color:pink;"></div>
-->
            <div class="row">

                <div class="col-sm-6" style="background-color:yellow;"></div>
                <div class="col-sm-5" style="background-color:yellow;"></div>
                <div class="col-sm-1" style="background-color:yellow;"></div>

                <p></p>

                <div class="col-sm-6 landing-image text-center" style="background-color:yellow;">
                    <img src="Assets/github_icon.png" alt="GitHub icon" />
                </div>

                <div class="col-sm-5 text-center align-self-center" style="background-color:yellow;">

                    <h1>Thoughts on Git</h1>
                    <p>It feels like an accomplishment to have learned how to navigate Git and Bitbucket. It's essential to know Git. That said, it seems that companies tend to use Git and Bitbucket in their own way. It will be important to approach work teams with flexibility to learn how they utilize Git.</p>

                </div>

                <div class="col-sm-1" style="background-color:yellow;"></div>

            </div>

            <div class="row">
                <div class="col-sm-6" style="background-color:yellow;"></div>
                <div class="col-sm-6" style="background-color:yellow;"></div>
                <p></p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">

                <h2>Git Samples</h2>

                <div class="row"></div>
                <div class="card-deck">

                    <div class="card">
                        <a target="_blank" href="Assets/overview.png">
                            <img class="card-img-top" src="Assets/overview.png" alt="Git commits page" class="img-thumbnail">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Overview</h5>
                            <p class="card-text">It was exciting to see the first few records of commits.</p>
                            <!--
<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
-->                        
                        </div>
                    </div>

                    <div class="card">
                        <a target="_blank" href="Assets/portfolioCommits.png">
                            <img class="card-img-top" src="Assets/portfolioCommits.png" alt="Git commits page" class="img-thumbnail">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Portfolio Commits</h5>
                            <p class="card-text">At first, I was confused about how the file structure worked in a repository. With practice it became clearer about how files are organized and nested. I realized that when I made changes to file names in the Finder, Git would show the previously named files as deleted.</p>
                            <!--
<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

-->
                        </div>
                    </div>

                    <div class="card">
                        <a target="_blank" href="Assets/SideBySideDiff.png">
                            <img class="card-img-top" src="Assets/SideBySideDiff.png" alt="Git commits page" class="img-thumbnail">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Side by Side</h5>
                            <p class="card-text">This will be a helpful view to revisit when tracking code changes.</p>

                            <!--
<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
-->                        

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
        </div>
        <hr>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <a class="navbar-brand" href="#">Lori Imbesi</a>
        </nav>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>


</html
