<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Permaculture</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="Assets/Lfavicon.png">
        <link rel="stylesheet" href="permaculture.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-md ">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="Assets/DesignsForLivingLogo.png" alt="Designs for Living" ></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">

                            <!-- Navbar code (above) taken from my Fellowship project (outside of DCCC) -->   

                            <li class="nav-item">
                                <a class="nav-link active" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#design-services">Design Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#resources">Resources</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#form">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section id="intro-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="wrap-headline">
                        <div class="headline text-center"><h1>Designs for Living</h1>
                            <div class="tagline text-center"><h4>Reduce your ecological footprint, improve the quality of your life with permaculture.</h4>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div id="about">
                <div class="container">
                    <!-- row 3 -->
                    <div class="row mt-5">
                        <div class="col-sm-6">
                            <img src="Assets/pasturechickens.jpg" class="img-fluid" alt="chickens in pasture">
                        </div>
                        <div class="col-sm-6">
                            <h3>About</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius lobortis lacus, et faucibus ante tincidunt sit amet. Nam pretium convallis lectus, vel condimentum mi vestibulum eu. Nam elementum velit tortor, at tincidunt nisl volutpat quis. Morbi nec tempus diam, rutrum elementum dui. Cras feugiat enim vel ex eleifend rutrum. Quisque gravida dui at sem pulvinar, sed fermentum felis placerat.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="row mt-5">
                    <div class="col-sm-6">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius lobortis lacus, et faucibus ante tincidunt sit amet. Nam pretium convallis lectus, vel condimentum mi vestibulum eu. Nam elementum velit tortor, at tincidunt nisl volutpat quis. Morbi nec tempus diam, rutrum elementum dui. Cras feugiat enim vel ex eleifend rutrum. Quisque gravida dui at sem pulvinar, sed fermentum felis placerat.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="Assets/lettuce.jpg" class="img-fluid" alt="arial landscape">
                    </div>
                </div>

            </div>


            <div class="row mt-5"></div>
            <div id="resources">
                <div class="table-responsive-sm">
                    <table class="table">
                        <caption>Upcoming Courses</caption>
                        <thead>
                            <tr>

                                <th scope="col">Permaculture Series</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                            <tr>

                                <th scope="col">Dates</th>
                                <th scope="col">Topic</th>
                                <th scope="col">Instructor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>July 2 - 5, 2018</td>
                                <td>Permaculture 101</td>
                                <td>Other</td>
                            </tr>
                            <tr>

                                <td>July 12 - 14, 2018</td>
                                <td>Zone 0</td>
                                <td>Other</td>
                            </tr>
                            <tr>

                                <td>August 10 - 21</td>
                                <td>Design Intensive</td>
                                <td>Other</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="design-services">
                <div class="container">

                    <!-- row 5 -->
                    <div class="row mt-5">
                        <div class="col-sm-12">
                            <h3 class="text-center">Design Services</h3>
                            <p class="text-center">Nature illustrates, guides, and informs our design decisions.</p>
                        </div>
                    </div>


                    <div class="row text-center">
                        <div id="landscape-image">
                            <div class="col-sm-12">
                                <img src="Assets/landscapeplan.jpg" class="img-fluid" alt="arial landscape">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">


                </div>
            </div>
            <div class="col-md-3">

            </div>
            <hr>
            <form>
                <div id= "form">
                    <div class="form-row mt-5">

                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Name</label>
                            <input type="name" class="form-control" id="inputName4" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">

                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>

                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>

                </div>
            </form>

        </div>
        <div class="row mb-5">
            <div class="col-md-10 col-md-offset-1">

            </div>
        </div>
        <footer class="row jumbotron">
            <div class="col-md-5">
                <img src="Assets/DesignsForLivingLogo.png" alt="Designs for Living" class="img-responsive">
            </div>

            <address>
                <strong>Designs for Living</strong><br>
                123 Sustainable Lane<br>
                Ecologia, Earth 02030<br>
                P: (123) 456-7890
            </address>

        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>