<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lori Imbesi Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">


        <link rel="stylesheet" href="portfolio.css">
        <style type="text/css">
            .bg-cover {
                background-image: url('Assets/purpleHellebores.jpg');

            }
        </style>
    </head>
    <body>
        <div class="container-fluid">

            <nav class="navbar navbar-dark bg-dark navbar-brand-center">

            </nav>  
            <div class="jumbotron jumbotron-fluid jumbotron bg-cover">
                <div class="container container-text">

                    <ul>
                        <h1 class="display-4">Lori Imbesi</h1>
                        <p class="lead">Web Designer & Front End Developer</p>
                    </ul>
                </div>
            </div>


            <div class="container-fluid">



                <div class="about-text">
                    <p>Projects</p>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width:100%"> 100%
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 mb-2"></div>

                    </div>
                </div>
            </div>

            <div class="projects">
                <!--   <div class="container"> 
<div class="row">
<div class="col-12 mt-3">                    
</div> -->
            </div>


            <div class="container">

                <div class="card-deck">
                    <div class="card">


                        <img class="card-img-top" src="Assets/github_icon.png" alt="GitHub icon" >

                        <div class="card-body">


                            <h5 class="card-text">Git Portfolio</h5>
                            <p class="card-text">Though I used Git before this course, working in the terminal can be tricky. That said, it is slowly becoming clearer and the straightforward interaction with Git is reassuring. It's good to know that it would take a whole series of events to really mess something up.</p>
                            <p>

                                <a href= "https://loriimbesi.bitbucket.io/GitPage"target="_blank">Git Portfolio page</a> </p>

                            <p class="card-text"><small class="text-muted">Git Portfolio</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Assets/blueimgplaceholder.jpg" alt="Card image cap">
                        <div class="card-body">

                            <h5 class="card-text">Media Queries Portfolio Page</h5>
                            <p class="card-text">Using Media Queries helps create a site that's responsive. It allows you to specify device sizes and that enables you to have more control over how your content is received. One drawback is that media queries are not supported by Internet Explorer 8 and earlier. So the sense of control you may feel should be tempered by this awareness of media queries' limitations. </p>
                            <p class="card-text"><small class="text-muted">Media Queries Portfolio Page</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Assets/resum%C3%A9thumbnail.png" alt="Card image cap">
                        <div class="card-body">

                            <h5 class="card-text">Resumé Using Skeleton</h5>
                            <p class="card-text">I'm looking forward to revising my resumé and utilizing what I learned in this class to create an outstanding online presence.</p>

                            <p>
                                <a href= "https://loriimbesi.bitbucket.io/Resume"target="_blank">Resumé site</a></p>
                            <p class="card-text"><small class="text-muted">Resumé Using Skeleton</small></p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mt-3">                    
                </div>
            </div>
            <div class="container">

                <div class="card-deck"> 
                    <div class="card">


                        <img class="card-img-top" src="Assets/designsforliving_homepage_screenshot.png" alt="Card image cap">

                        <div class="card-body">


                            <h5 class="card-text">Bootstrap Website</h5>
                            <p class="card-text">Bootstrap offers a lot of options and flexibility. This can sometimes make things confusing as there are so many ways to accomplish a task. I am still learning to use Bootstrap in skillfull ways. </p>
                            <p>

                                <a href= "https://loriimbesi.bitbucket.io/DesignsForLiving"target="_blank">Designs for Living page</a> </p>
                            <div class="thumbnail">

                                <a target="_blank" href="Assets/Mobile_Designs_for_Living.png">
                                    <img src="Assets/Mobile_Designs_for_Living.png"  alt="Mobile homepage" style="width:50%">
                                </a>

                            </div>
                            <p class="card-text"><small class="text-muted">Bootstrap Website</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Assets/PlantMagic_partialHomepage.png" alt="Card image cap">
                        <div class="card-body">

                            <h5 class="card-text">Ionic Project</h5>
                            <p class="card-text">Ionic Creator is a hybrid app framework. Hybrid apps differ from native apps in that they are built using open source languages and technologies such as HTML, CSS, and JavaScript. Native apps use proprietary languages and technologies. Hybrid-built apps offer many advantages including the ability to run on any platform or device.</p>
                            <p>I liked the ability to quickly drag and drop components, and essentially, develop in the browser. It sped up the process and was satisfying. That said, I felt constrained by the limited functionality of what is available for free. I can see the potential for creating beautiful apps with full access to all the Ionic framework offers.</p>
                            <p>
                                <a href= "https://creator.ionic.io/share/416c4aed2faa"target="_blank">Plant Magic site</a></p>

                            <div class="thumbnail">

                                <a target="_blank" href="Assets/ionic_form.png">
                                    <img src="Assets/ionic_form.png"  alt="Login/Registration form" style="width:50%">
                                </a>

                            </div>
                            <p class="card-text"><small class="text-muted">Ionic Project</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Assets/IndustryExploration.png" alt="Card image cap">
                        <div class="card-body">

                            <h5 class="card-text">Industry Exploration</h5>

                            <p class="card-text">This assignment provided an opportunity to revisit the goals and values I carry as a career-changer. As I gain new skills, it's good practice to check in with myself and recalibrate as needed. My values haven't changed much, but my goals adjust as I add more skills and experiences.</p>

                            <p>

                                <a href= "https://loriimbesi.bitbucket.io/IndustryExploration"target="_blank">Industry Exploration page</a></p>

                            <div class="thumbnail">

                                <a target="_blank" href="Assets/IndustryExploration.png">
                                    <img src="Assets/IndustryExploration.png"  alt="Mobile homepage" style="width:50%">
                                </a>

                            </div>


                            <p class="card-text"><small class="text-muted">Industry Exploration</small></p>


                        </div>
                    </div>
                </div>
            </div>
            <div class="container">

                <hr>
                <div class="row">
                    <a class="QRcode" href="https://bitbucket.org/loriimbesi/portfolioprojecthomepage">
                        <img class= "qrcode" src="Assets/qrcode.45140302.png" width="60" height="60" alt="QRcode">
                    </a>
                </div>
            </div>
        </div>


        <div class="row mb-5">
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>