<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Lori Imbesi</title>
        <meta name="description" content="resume">
        <meta name="author" content="Lori Imbesi">

        <!-- Mobile Specific Metas
––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
––––––––––––––––––––––––––––––––– -->
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

        <!-- CSS
––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/resume.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

        <!-- Scripts
–––––––––––––––––––––––––––––––– -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!-- Favicon
––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="Assets/Lfavicon.png">

    </head>
    <body>
        <div class="section hero u-max-full-width">
            <div class="container"> 

                <img class="garden_door" src= "Assets/garden_door2.png">

                <div class="row">
                    <div class="eight columns">
                        <div class="hero-text">
                            <h1>Lori Imbesi</h1>
                            <div class="row">
                                <div class="eight columns">
                                    <p>Web Designer and Developer</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section header about">
            <div class="container">
                <div class="row"></div>
                <h2 class="about-heading">About Me</h2>
                <div class="about-description">Lori is currently a student in the Web Development Certificate program at Delaware County Community College. Her background in art and art education, and elementary and Montesstori education, informs her mindful approach to web design and development.</div>
            </div>

            <section id="expertise" class="expertise u-full-width">
                <div class="container">
                    <div class="row"></div>

                    <h2 class="expertise-heading">Expertise</h2>
                    <div class="six columns"></div>

                </div>                               
            </section>
            <div class="container">
                <div class="row">
                    <div class="one-third column value">
                        <h5 class="value-heading">Development</h5>
                        <p class="value-description">Details</p>
                    </div>
                    <div class="one-thrid column value">
                        <h5 class="value-heading">Design & User Experience</h5>
                        <p class="value-description">Details</p>
                    </div>
                    <div class="one-third column value">
                        <h5 class="value-heading">General</h5>
                        <p class="value-description">Details</p>
                    </div>
                </div>
            </div>


            <section id="education" class="education u-full-width">
                <div class="container">
                    <h2 class="education-heading">Education</h2>
                </div>


            </section>
            <section id="portfolio" class="portfolio u-full-width">
                <div class="container">
                    <h2 class="portfolio-heading">Portfolio</h2>

                </div>

            </section>

            <section id="contact" class="contact u-full-width">
                <h2 class="contact-heading">Get in Touch</h2>
                <div class="container">
                    <div class="row">
                        <div class="four columns">

                            <h5 class="contact-method">Phone</h5>
                            <a href="#">
                                <i class="fa fa-phone-square fa-3x" aria-hidden="true"></i></a>


                        </div>
                        <div class="four columns">
                            <h5 class="contact-method">Email</h5>
                            <a href="mailto:lori.imbesi@gmil.com"><i class="fa fa-envelope fa-3x"></i></a>

                        </div>
                        <div class="four columns">
                            <h5 class="contact-method">LinkedIn</h5>
                            <a href="https://www.linkedin.com/in/loriimbesi"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>

